# VORON2 250/300/350mm Spider TMC2209 UART config
# User: CodeMonkeyX

# This file contains common pin mappings for the Fysetc Spider board.
# To use this config, the firmware should be compiled for the STM32F446.
# When calling "menuconfig", enable "extra low-level configuration setup"
# and select the "12MHz crystal" as clock reference
# For flashing, write the compiled klipper.bin to memory location 0x08000000

# See docs/Config_Reference.md for a description of parameters.

## Thermistor types						[extruder] and [heater_bed] sections - See 'sensor types' list at end of file
## Z Endstop Switch location			[safe_z_home] section
## Homing end position				[gcode_macro G32] section
## Z Endstop Switch  offset for Z0		[stepper_z] section
## Probe points							[quad_gantry_level] section
## Min & Max gantry corner postions		[quad_gantry_level] section
## PID tune								[extruder] and [heater_bed] sections
## Fine tune E steps					[extruder] section

[include ./conf/main_printer.cfg]
[include ./conf/steppers.cfg]
[include ./conf/extruder.cfg]
[include ./conf/heater.cfg]
[include ./conf/temprature.cfg]
[include ./conf/probe.cfg]
[include ./conf/fans.cfg]
[include ./conf/lights.cfg]
[include ./conf/displays.cfg]
[include ./conf/resonance.cfg]
[include ./conf/flexplate.cfg]
[include ./conf/display_menu.cfg]
[include ./conf/macros.cfg]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 41.144
#*# pid_ki = 1.306
#*# pid_kd = 324.006
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 27.149
#*# pid_ki = 1.925
#*# pid_kd = 95.700
#*#
#*# [stepper_z]
#*# position_endstop = 0.470
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.160000, 0.082500, 0.022500, 0.050000, 0.172500
#*# 	0.175000, 0.095000, 0.030000, 0.075000, 0.165000
#*# 	0.130000, 0.057500, 0.000000, 0.040000, 0.112500
#*# 	0.120000, 0.060000, 0.017500, 0.045000, 0.135000
#*# 	0.137500, 0.075000, 0.020000, 0.045000, 0.142500
#*# tension = 0.2
#*# min_x = 40.0
#*# algo = bicubic
#*# y_count = 5
#*# mesh_y_pps = 2
#*# min_y = 40.0
#*# x_count = 5
#*# max_y = 310.0
#*# mesh_x_pps = 2
#*# max_x = 310.0
#*#
#*# [bed_mesh HOT]
#*# version = 1
#*# points =
#*# 	0.160000, 0.082500, 0.022500, 0.050000, 0.172500
#*# 	0.175000, 0.095000, 0.030000, 0.075000, 0.165000
#*# 	0.130000, 0.057500, 0.000000, 0.040000, 0.112500
#*# 	0.120000, 0.060000, 0.017500, 0.045000, 0.135000
#*# 	0.137500, 0.075000, 0.020000, 0.045000, 0.142500
#*# tension = 0.2
#*# min_x = 40.0
#*# algo = bicubic
#*# y_count = 5
#*# mesh_y_pps = 2
#*# min_y = 40.0
#*# x_count = 5
#*# max_y = 310.0
#*# mesh_x_pps = 2
#*# max_x = 310.0
