#####################################################################
#	Fan Control
#####################################################################

[heater_fan hotend_fan]
##	Hotend Fan - FAN0 Connector
pin: PB0
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0
##	If you are experiencing back flow, you can reduce fan_speed
fan_speed: 0.75

[fan]
##	Print Cooling Fan - FAN1 Connector
pin: PB1
max_power: 1.0
kick_start_time: 0.5
##	Depending on your fan, you may need to increase this value
##	if your fan will not start. Can change cycle_time (increase)
##	if your fan is not able to slow down effectively
off_below: 0.10

#[heater_fan controller_fan]
##	Controller fan - FAN2 Connector
#pin: PB2
#kick_start_time: 0.5
#heater: heater_bed
#heater_temp: 45.0

[temperature_fan exhaust]
sensor_type: BME280
i2c_address: 119
i2c_mcu: mcu
i2c_bus: i2c1a
gcode_id: exhaust_temp

pin: PB5
max_power: 1.0
shutdown_speed: 0.0
kick_start_time: 0.5

target_temp: 65
min_temp: 0.0
max_temp: 100.0

max_speed: 1.0
min_speed: 0

control: pid
pid_Kp: 1.0     ;40
pid_Ki: 5.0   ;0.2
pid_Kd: 0.5     ;0.1
pid_deriv_time: 240.0

[gcode_macro M141]
gcode:
    # Use a default 1kHz tone if S is omitted.
    {% set S = params.S|default(55)|int %}
    SET_TEMPERATURE_FAN_TARGET temperature_fan=exhaust target={S}

#[fan_generic exhaust]
#pin: PB6
#max_power: 1.0
#shutdown_speed: 0.0
#kick_start_time: 5.0

[fan_generic underbed_fan]
pin: PB2
max_power: 1.0
shutdown_speed: 0.0
kick_start_time: 5.0

[temperature_fan spider]
sensor_type: temperature_mcu
gcode_id: spider_temp

pin: PB6
max_power: 1.0
shutdown_speed: 0.0
kick_start_time: 0.5

target_temp: 55
min_temp: 10.0
max_temp: 80.0

max_speed: 0.9
min_speed: 0

control: pid
pid_Kp: 1.0     ;40
pid_Ki: 5.0   ;0.2
pid_Kd: 0.5     ;0.1
pid_deriv_time: 240.0