#####################################################################
#	LED Control
#####################################################################

#[output_pin caselight ]
##  Chamber Lighting - In 5V-RGB Position
#pin: PD3
#pwm: true
#shutdown_value: 0
#value:100
#cycle_time: 0.01

[output_pin caselight]
pin: PB7
#pwm: true
shutdown_value: 0
value: 0
#cycle_time: 0.1
#scale: 100

[gcode_macro lights_on]
gcode: 
	SET_PIN PIN=caselight VALUE=1

[gcode_macro lights_off]
gcode: 
	SET_PIN PIN=caselight VALUE=0

[gcode_macro lights_toggle]
gcode:
    {% if printer["output_pin caselight"].value == 1 %}
        lights_off
    {% else %}
        lights_on
    {% endif %}