[mcu]
serial: /dev/ttyAMA0
restart_method: command

# The rpi microcontroller is used as secondary.
# Typically, both the X and Y axes
# are connected to the main micro-controller. The rpi microcontroller is used
# on non time-critical functions such as enclosure sensors, additional fan or
# light sources
[mcu rpi]
serial: /tmp/klipper_host_mcu

[printer]
kinematics: corexy
max_velocity: 300  
max_accel: 7500         #Max 4000
max_z_velocity: 20      #Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 350
square_corner_velocity: 10.0

# input shaper testing
#max_accel: 10000
#max_accel_to_decel: 10000

[virtual_sdcard]
path: /home/pi/gcode_files

[save_variables]
filename: /home/pi/klipper_config/.variables.stb

[pause_resume]

[display_status]

#####################################################################
#	Homing and Gantry Adjustment Routines
#####################################################################

[idle_timeout]
timeout: 1800

[safe_z_home]
##	XY Location of the Z Endstop Switch
##	Update -10,-10 to the XY coordinates of your endstop pin 
##	(such as 157,305) after going through Z Endstop Pin
##	Location Definition step.
home_xy_position:229,350
speed:100
z_hop:10

[gcode_macro _USER_VARIABLE]
description: Helper: Contains User defined printer variables
variable_auto_z_offset: 'flexplate'        ; none/flexplate/z_calib depends what is found in cfg
gcode:
  ##### detect additional hardware #####
  {% if 'z_calibration' in  printer %}
    SET_GCODE_VARIABLE MACRO=_USER_VARIABLE VARIABLE=auto_z_offset VALUE='"z_calib"'
  {% elif printer['gcode_macro _SET_PLATE_OFFSET'] is defined %}
    SET_GCODE_VARIABLE MACRO=_USER_VARIABLE VARIABLE=auto_z_offset VALUE='"flexplate"'
  {% endif %}
 
