#####################################################################
#	Probe
#####################################################################

[probe]
activate_gcode:
    {% set PROBE_TEMP = 150 %}
    {% set MAX_TEMP = PROBE_TEMP + 5 %}
    {% set ACTUAL_TEMP = printer.extruder.temperature %}
    {% set TARGET_TEMP = printer.extruder.target %}

    {% if TARGET_TEMP > PROBE_TEMP %}
        { action_respond_info('Extruder temperature target of %.1fC is too high, lowering to %.1fC' % (TARGET_TEMP, PROBE_TEMP)) }
        M109 S{ PROBE_TEMP }
    {% else %}
        # Temperature target is already low enough, but nozzle may still be too hot.
        {% if ACTUAL_TEMP > MAX_TEMP %}
            { action_respond_info('Extruder temperature %.1fC is still too high, waiting until below %.1fC' % (ACTUAL_TEMP, MAX_TEMP)) }
            TEMPERATURE_WAIT SENSOR=extruder MAXIMUM={ MAX_TEMP }
        {% endif %}
    {% endif %}
##	Inductive Probe - If you use this section , please comment the [bltouch] section
##	This probe is not used for Z height, only Quad Gantry Leveling
##	In Z+ position
##	If your probe is NO instead of NC, add change pin to ^PA3
pin: ^PA3
x_offset: 0
## y_offset: 25.0
y_offset: 0
z_offset: -1.410
speed: 5
lift_speed: 15
samples: 4
samples_result: median
sample_retract_dist: 2.0
samples_tolerance: 0.05
samples_tolerance_retries: 5

[quad_gantry_level]
##	Use QUAD_GANTRY_LEVEL to level a gantry.
##	Min & Max gantry corners - measure from nozzle at MIN (0,0) and 
##	MAX (250, 250), (300,300), or (350,350) depending on your printer size
##	to respective belt positions

##	Gantry Corners for 350mm Build
gantry_corners:
	-60,-10
	410,420

##	Probe points
points:
	30,30
	30,320
	320,320
	320,30

speed: 600
horizontal_move_z: 10
retries: 10
retry_tolerance: 0.01
max_adjust: 8

[bed_mesh]
speed: 600
horizontal_move_z: 10
mesh_min: 20,20
mesh_max: 330, 330
# normal matrix 5 x 5 
# 12 is middle point, 24 is far right (near endstop).
# 23 should be the point closest to the z-endstop, and the most secure bolt on the bed.
#probe_count: 5,5
#relative_reference_index: 23 

# test matrix 7 x 7
# 24 is middle point, 48 is far right (near endstop).
# 23 should be the point closest to the z-endstop, and the most secure bolt on the bed.
probe_count: 7,7

# Use the middle point for TAP.
#relative_reference_index: 24

zero_reference_position: 175, 175
#   An optional X,Y coordinate that specifies the location on the bed
#   where Z = 0.  When this option is specified the mesh will be offset
#   so that zero Z adjustment occurs at this location.  The default is
#   no zero reference.

fade_start: 1
fade_end: 10
move_check_distance: 5
mesh_pps: 2,2
algorithm: bicubic
