#####################################################################
#	Probe
#####################################################################

[probe]
##	Inductive Probe - If you use this section , please comment the [bltouch] section
##	This probe is not used for Z height, only Quad Gantry Leveling
##	In Z+ position
##	If your probe is NO instead of NC, add change pin to ^PA3
pin: ^PA3
x_offset: 0
y_offset: 25.0
z_offset: 0
speed: 50.0
samples: 3
samples_result: median
sample_retract_dist: 5.0
samples_tolerance: 0.006
samples_tolerance_retries: 3

[quad_gantry_level]
##	Use QUAD_GANTRY_LEVEL to level a gantry.
##	Min & Max gantry corners - measure from nozzle at MIN (0,0) and 
##	MAX (250, 250), (300,300), or (350,350) depending on your printer size
##	to respective belt positions

##	Gantry Corners for 350mm Build
gantry_corners:
	-60,-10
	410,420

##	Probe points
points:
	50,25
	50,275
	300,275
	300,25

speed: 800
horizontal_move_z: 10
retries: 10
retry_tolerance: 0.005
max_adjust: 8

[bed_mesh]
speed: 300
horizontal_move_z: 10
mesh_min: 40,40
mesh_max: 310, 310
probe_count: 5,5
fade_start: 0.6
fade_end: 10
move_check_distance: 3
mesh_pps: 2,2
algorithm: bicubic
relative_reference_index: 12