#####################################################################
#	Thermistor
#####################################################################
## 	Thermistor Types
##   "EPCOS 100K B57560G104F"
##   "ATC Semitec 104GT-2"
##   "NTC 100K beta 3950"
##   "Honeywell 100K 135-104LAG-J01"
##   "NTC 100K MGB18-104F39050L32" (Keenovo Heater Pad)
##   "AD595"
##   "PT100 INA826"

[temperature_sensor heater_bed_edge]
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC2
min_temp: 0
max_temp: 110
gcode_id: BEDEDGE

#[temperature_sensor spider]
#sensor_type: temperature_mcu
#gcode_id: spider_temp

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
gcode_id: raspberry_temp

[temperature_sensor chamber]
sensor_type: BME280
i2c_address: 119
i2c_mcu: mcu
i2c_bus: i2c1a
gcode_id: chamber_temp

######################################################################
# BMP280/BME280/BME680 Environmental Sensor
######################################################################

# The macro below assumes you have a BME280 sensor_type defined in one
# of the applicable sections in printer.cfg, such as:

#[temperature_sensor my_sensor]
#sensor_type: BME280
#gcode_id: AMB

# Note the format of the parameter SENSOR in the macro below.  The BME280
# sensor status can be accessed using the format "bme280 <section_name>".
# The example section above is named "my_sensor", thus the bme280 can be
# queried as follows:

# QUERY_BME280 SENSOR='bme280 my_sensor'

# Since a default parameter is defined one could simply enter QUERY_BME280
# as well.

[gcode_macro QUERY_BME280]
gcode:
    {% set sensor = printer["bme280 chamber"] %}
    {action_respond_info(
        "Temperature: %.2f C\n"
        "Pressure: %.2f hPa\n"
        "Humidity: %.2f%%" % (
            sensor.temperature,
            sensor.pressure,
            sensor.humidity))}