#####################################################################
#	Thermistor
#####################################################################
## 	Thermistor Types
##   "EPCOS 100K B57560G104F"
##   "ATC Semitec 104GT-2"
##   "NTC 100K beta 3950"
##   "Honeywell 100K 135-104LAG-J01"
##   "NTC 100K MGB18-104F39050L32" (Keenovo Heater Pad)
##   "AD595"
##   "PT100 INA826"

[temperature_sensor heater_bed_edge]
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC2
min_temp: 0
max_temp: 110
gcode_id: BEDEDGE

[temperature_sensor spider]
sensor_type: temperature_mcu
gcode_id: spider_temp

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
gcode_id: raspberry_temp